<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chi-3M-7x8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="3Jx-44-FxH">
            <objects>
                <navigationController id="GRh-CO-yes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tortoise" catalog="system" selectedImage="tortoise.fill" id="AmY-Zt-Bg6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R3f-Vp-IZK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kC5-ET-d0C" kind="relationship" relationship="rootViewController" id="8iZ-J5-vG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19A-No-3Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lJb-gF-hDh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Chi-3M-7x8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5E-NT-QD6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="evq-mB-oak" kind="relationship" relationship="viewControllers" id="QQv-wX-KZa"/>
                        <segue destination="GRh-CO-yes" kind="relationship" relationship="viewControllers" id="AzR-5o-peg"/>
                        <segue destination="MZL-sx-xDw" kind="relationship" relationship="viewControllers" id="4ii-Qc-WfR"/>
                        <segue destination="kJL-Wp-u16" kind="relationship" relationship="viewControllers" id="MNF-2V-er1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuP-vN-gcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="68"/>
        </scene>
        <!--Item-->
        <scene sceneID="VBp-Vq-POj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZL-sx-xDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="questionmark.circle" catalog="system" selectedImage="questionmark.circle.fill" id="K3z-pl-exu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BsY-Pi-Dcl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POI-hD-FX3" kind="relationship" relationship="rootViewController" id="qVC-qH-jlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpX-y9-sGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="67.633928571428569"/>
        </scene>
        <!--AnimalList-->
        <scene sceneID="p48-SO-5w9">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimalList" id="kC5-ET-d0C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w7H-A5-ut6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoC-YJ-Ytr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="841.74107142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="gZI-q0-rfa">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="evq-mB-oak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GO5-sz-gEu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCq-Sj-UHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="67.633928571428569"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="GAt-Jw-1pG">
            <objects>
                <viewControllerPlaceholder storyboardName="Graphs" id="kJL-Wp-u16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PtE-02-Srq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMM-Ay-c4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="68"/>
        </scene>
        <!--QuizQuestions-->
        <scene sceneID="YLJ-p8-zwu">
            <objects>
                <viewControllerPlaceholder storyboardName="QuizQuestions" id="POI-hD-FX3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ncw-hT-F4b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnF-e5-GDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="67.633928571428569"/>
        </scene>
        <!--UIViewController-vg8-4b-saa-->
        <scene sceneID="32w-uv-d9y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-vg8-4b-saa" storyboardName="QuizResults" referencedIdentifier="UIViewController-vg8-4b-saa" id="g1E-0P-Kcy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6K-Pm-j9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307.2463768115949" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tortoise" catalog="system" width="128" height="68"/>
        <image name="tortoise.fill" catalog="system" width="128" height="66"/>
    </resources>
</document>
